# mattler-toledo-2

./: mongodb-architecture.md  mongodb_vs_postgres_vs_cassandra.md  opensearch-architecture-guide.md  rabbitmq-vs-kafka.md  spring-vs-boot-vs-cloud.md
day-1/discovery-demo/: docker-compose.yml  pom.xml
day-1/discovery-demo/order-service/: pom.xml
day-1/discovery-demo2/: docker-compose.yml
day-1/discovery-demo2/order-service/: Dockerfile  pom.xml
day-1/discovery-gateway-demo/: README.md  docker-compose.yml
day-1/discovery-gateway-demo/discovery-server/: Dockerfile  pom.xml
day-1/discovery-resilience-demo/: README.md  pom.xml
day-1/discovery-resilience-demo/inventory-service/: pom.xml
day-1/discovery-resilience-demo/order-service/: pom.xml
day-1/discovery-resilience-demo/order-service/src/main/java/com/example/order/: OrderController.java
day-1/rabbit-stream-demo/: README.md
day-1/rabbit-stream-demo/inventory-consumer/: pom.xml
day-1/rabbit-stream-demo/order-producer/: pom.xml
day-1/spring-centralized-config-multi-repos/config-server-standalone/: README.md  pom.xml
day-1/spring-centralized-config-multi-repos/inventory-service-standalone/: README.md
day-1/spring-centralized-config-single-repo/: pom.xml
day-1/spring-centralized-config-single-repo/config-repo/: README.txt
day-2/kafka-spring-listener-demo/: README.md
day-2/kafka-spring-listener-demo/consumer-service/: pom.xml
day-2/kafka-spring-listener-demo/consumer-service/src/main/java/com/example/consumer/: OrderEvent.java
day-2/kafka-spring-listener-demo/consumer-service/src/main/resources/: application.yml
day-2/kafka-spring-listener-demo/producer-service/: pom.xml
day-2/mongodb-crud-demo/: Dockerfile  README.md  docker-compose.yml
day-2/mongodb-crud-demo/docs/: mongodb-overview.md
day-2/otel-prom-springboot-demo/: README.md  docker-compose.yml  otel-collector-config.yaml
day-2/otel-prom-springboot-demo/app/: pom.xml
day-2/otel-prom-springboot-demo/app/src/main/java/com/example/demo/: HelloController.java
day-2/otel-prom-springboot-demo/app/src/main/resources/: application.properties
day-2/prom-metrics-demo/: Dockerfile  Makefile  README.md  docker-compose.yml  prom-metrics-demo-metrics.md  prometheus.yml
day-2/prom-metrics-demo/app/: pom.xml
day-2/prom-metrics-demo/app/src/main/java/com/example/metricsdemo/: DemoController.java
day-2/prom-metrics-demo/app/src/main/resources/: application.yml
day-2/tracing-demo/: README.md  docker-compose.yml  otel-config.yaml
day-2/tracing-demo-otel-jaeger/: Dockerfile  README.md  docker-compose.yml
day-2/tracing-demo-otel-jaeger/app/: pom.xml
day-2/tracing-demo-otel-jaeger/collector/: otel-collector.yaml
day-2/tracing-demo/api-gateway/: Dockerfile
day-2/tracing-demo/order-service/: pom.xml
day-3/: nginx-location-matching-guide.md
day-3/db-ingest-os/: .gitignore
day-3/db-ingest-os/compose/: README.md  Troubleshoot.md  docker-compose.yaml
day-3/db-ingest-os/compose/connectors/: MUST.md  register-connectors.sh  register-os-sink.json  register-pg.json  register.sh
day-3/db-ingest-os/compose/haproxy/: haproxy.cfg
day-3/db-ingest-os/compose/scripts/: db_migrate_root.sh
day-3/db-ingest-os/database/migrations/: 001_create_product.sql
day-3/mongodb-crud-demo/: docker-compose.yml
day-3/mongodb-crud-demo/app/: pom.xml
day-3/nginx-demo/: docker-compose.yml  nginx.conf  pom.xml
day-3/nginx-demo/inventory-service/: Dockerfile  pom.xml
day-3/nginx-demo/order-service/: Dockerfile  pom.xml
day-3/nginx-video/: docker-compose.yaml  nginx.conf
day-3/nginx-video/site/: index.html
day-3/pg-debezium-kafka-opensearch-demo/: README.md  docker-compose.yml
day-3/pg-debezium-kafka-opensearch-demo/app/: Dockerfile  pom.xml
day-3/pg-debezium-kafka-opensearch-demo/connect/: Dockerfile
day-3/pg-debezium-kafka-opensearch-demo/connect-configs/: debezium-postgres-source.json  opensearch-sink.json
day-3/pg-opensearch-direct-demo/: README.md  docker-compose.yml
day-3/pg-opensearch-direct-demo/app/: pom.xml
day-3/sb-graphql-otel-demo/: README.md
day-3/sb-graphql-otel-demo-fixed/: docker-compose.yml  otel-collector-config.yaml
day-3/sb-graphql-otel-demo-fixed/app/: Dockerfile
day-3/sb-graphql-otel-demo-fixed/grafana/provisioning/dashboards/: demo.json
day-3/sb-graphql-otel-demo/app/: pom.xml
day-3/sb-graphql-otel-demo/grafana/provisioning/dashboards/: dashboards.yml
day-3/springboot-prom-grafana-jvm-demo/: docker-compose.yml  prometheus.yml
day-3/springboot-prom-grafana-jvm-demo/app/: Dockerfile  pom.xml
day-3/springboot-prom-grafana-jvm-demo/grafana/dashboards/: spring-jvm.json
discovery-demo/: docker-compose.yml
discovery-demo/discovery-server/: Dockerfile  pom.xml
discovery-demo/inventory-service/: pom.xml
discovery-demo2/: README.md  pom.xml
discovery-demo2/inventory-service/: Dockerfile  pom.xml
discovery-gateway-demo/: README.md  docker-compose.yml  pom.xml
discovery-gateway-demo/api-gateway/: Dockerfile  pom.xml
discovery-resilience-demo/discovery-server/: pom.xml
kafka-spring-listener-demo/: README.md  docker-compose.yml
kafka-spring-listener-demo/consumer-service/: pom.xml
kafka-spring-listener-demo/producer-service/: pom.xml
kafka-stream-demo/: README.md  docker-compose.yml
kafka-stream-demo/inventory-consumer/: pom.xml
kafka-stream-demo/order-producer/: pom.xml
nginx-demo/: nginx.conf
rabbit-stream-demo/: docker-compose.yml  pom.xml
spring-centralized-config-multi-repos/inventory-service-standalone/: pom.xml
spring-centralized-config-single-repo/: README.md
spring-centralized-config-single-repo/config-repo/: application.yml  inventory-service.yml
spring-centralized-config-single-repo/config-server/: pom.xml
spring-centralized-config-single-repo/inventory-service/: pom.xml
tracing-demo/: README.md  docker-compose.yml  otel-config.yaml  pom.xml
tracing-demo/api-gateway/: pom.xml
tracing-demo/discovery-server/: Dockerfile  pom.xml
tracing-demo/inventory-service/: Dockerfile  pom.xml
tracing-demo/order-service/: Dockerfile
(+94 files in other folders)
