server.port=8080
spring.application.name=graphql-demo

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/appdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:appuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:apppass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.graphql.graphiql.enabled=true

management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=${OTEL_METRICS_ENDPOINT:http://localhost:4318}/v1/metrics
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true

management.tracing.sampling.probability=1.0
